from lorenz.lorenz import char_to_baudot, baudot_to_char

using_letters = True
using_figures = False

assert(char_to_baudot('A', using_letters, using_figures) == (1, 1, 0, 0, 0))
assert(char_to_baudot('B', using_letters, using_figures) == (1, 0, 0, 1, 1))
assert(char_to_baudot('C', using_letters, using_figures) == (0, 1, 1, 1, 0))
assert(char_to_baudot('D', using_letters, using_figures) == (1, 0, 0, 1, 0))
assert(char_to_baudot('E', using_letters, using_figures) == (1, 0, 0, 0, 0))
assert(char_to_baudot('F', using_letters, using_figures) == (1, 0, 1, 1, 0))
assert(char_to_baudot('G', using_letters, using_figures) == (0, 1, 0, 1, 1))
assert(char_to_baudot('H', using_letters, using_figures) == (0, 0, 1, 0, 1))
assert(char_to_baudot('I', using_letters, using_figures) == (0, 1, 1, 0, 0))
assert(char_to_baudot('J', using_letters, using_figures) == (1, 1, 0, 1, 0))
assert(char_to_baudot('K', using_letters, using_figures) == (1, 1, 1, 1, 0))
assert(char_to_baudot('L', using_letters, using_figures) == (0, 1, 0, 0, 1))
assert(char_to_baudot('M', using_letters, using_figures) == (0, 0, 1, 1, 1))
assert(char_to_baudot('N', using_letters, using_figures) == (0, 0, 1, 1, 0))
assert(char_to_baudot('O', using_letters, using_figures) == (0, 0, 0, 1, 1))
assert(char_to_baudot('P', using_letters, using_figures) == (0, 1, 1, 0, 1))
assert(char_to_baudot('Q', using_letters, using_figures) == (1, 1, 1, 0, 1))
assert(char_to_baudot('R', using_letters, using_figures) == (0, 1, 0, 1, 0))
assert(char_to_baudot('S', using_letters, using_figures) == (1, 0, 1, 0, 0))
assert(char_to_baudot('T', using_letters, using_figures) == (0, 0, 0, 0, 1))
assert(char_to_baudot('U', using_letters, using_figures) == (1, 1, 1, 0, 0))
assert(char_to_baudot('V', using_letters, using_figures) == (0, 1, 1, 1, 1))
assert(char_to_baudot('W', using_letters, using_figures) == (1, 1, 0, 0, 1))
assert(char_to_baudot('X', using_letters, using_figures) == (1, 0, 1, 1, 1))
assert(char_to_baudot('Y', using_letters, using_figures) == (1, 0, 1, 0, 1))
assert(char_to_baudot('Z', using_letters, using_figures) == (1, 0, 0, 0, 1))
assert(char_to_baudot('\n', using_letters, using_figures) == (0, 0, 0, 1, 0))
assert(char_to_baudot(' ', using_letters, using_figures) == (0, 0, 1, 0, 0))


assert(baudot_to_char((1, 1, 0, 0, 0), using_letters, using_figures) == 'A')
assert(baudot_to_char((1, 0, 0, 1, 1), using_letters, using_figures) == 'B')
assert(baudot_to_char((0, 1, 1, 1, 0), using_letters, using_figures) == 'C')
assert(baudot_to_char((1, 0, 0, 1, 0), using_letters, using_figures) == 'D')
assert(baudot_to_char((1, 0, 0, 0, 0), using_letters, using_figures) == 'E')
assert(baudot_to_char((1, 0, 1, 1, 0), using_letters, using_figures) == 'F')
assert(baudot_to_char((0, 1, 0, 1, 1), using_letters, using_figures) == 'G')
assert(baudot_to_char((0, 0, 1, 0, 1), using_letters, using_figures) == 'H')
assert(baudot_to_char((0, 1, 1, 0, 0), using_letters, using_figures) == 'I')
assert(baudot_to_char((1, 1, 0, 1, 0), using_letters, using_figures) == 'J')
assert(baudot_to_char((1, 1, 1, 1, 0), using_letters, using_figures) == 'K')
assert(baudot_to_char((0, 1, 0, 0, 1), using_letters, using_figures) == 'L')
assert(baudot_to_char((0, 0, 1, 1, 1), using_letters, using_figures) == 'M')
assert(baudot_to_char((0, 0, 1, 1, 0), using_letters, using_figures) == 'N')
assert(baudot_to_char((0, 0, 0, 1, 1), using_letters, using_figures) == 'O')
assert(baudot_to_char((0, 1, 1, 0, 1), using_letters, using_figures) == 'P')
assert(baudot_to_char((1, 1, 1, 0, 1), using_letters, using_figures) == 'Q')
assert(baudot_to_char((0, 1, 0, 1, 0), using_letters, using_figures) == 'R')
assert(baudot_to_char((1, 0, 1, 0, 0), using_letters, using_figures) == 'S')
assert(baudot_to_char((0, 0, 0, 0, 1), using_letters, using_figures) == 'T')
assert(baudot_to_char((1, 1, 1, 0, 0), using_letters, using_figures) == 'U')
assert(baudot_to_char((0, 1, 1, 1, 1), using_letters, using_figures) == 'V')
assert(baudot_to_char((1, 1, 0, 0, 1), using_letters, using_figures) == 'W')
assert(baudot_to_char((1, 0, 1, 1, 1), using_letters, using_figures) == 'X')
assert(baudot_to_char((1, 0, 1, 0, 1), using_letters, using_figures) == 'Y')
assert(baudot_to_char((1, 0, 0, 0, 1), using_letters, using_figures) == 'Z')
assert(baudot_to_char((0, 0, 0, 1, 0), using_letters, using_figures) == '\n')
assert(baudot_to_char((0, 0, 1, 0, 0), using_letters, using_figures) == ' ')

using_letters = False
using_figures = True

assert(char_to_baudot('!', using_letters, using_figures) == (1, 0, 1, 1, 0))
assert(char_to_baudot('"', using_letters, using_figures) == (1, 0, 0, 0, 1))
assert(char_to_baudot('#', using_letters, using_figures) == (0, 0, 1, 0, 1))
assert(char_to_baudot('&', using_letters, using_figures) == (0, 1, 0, 1, 1))
assert(char_to_baudot("'", using_letters, using_figures) == (1, 1, 0, 1, 0))
assert(char_to_baudot('(', using_letters, using_figures) == (1, 1, 1, 1, 0))
assert(char_to_baudot(')', using_letters, using_figures) == (0, 1, 0, 0, 1))
assert(char_to_baudot(',', using_letters, using_figures) == (0, 0, 1, 1, 0))
assert(char_to_baudot('.', using_letters, using_figures) == (0, 0, 1, 1, 1))
assert(char_to_baudot('/', using_letters, using_figures) == (1, 0, 1, 1, 1))
assert(char_to_baudot('0', using_letters, using_figures) == (0, 1, 1, 0, 1))
assert(char_to_baudot('1', using_letters, using_figures) == (1, 1, 1, 0, 1))
assert(char_to_baudot('2', using_letters, using_figures) == (1, 1, 0, 0, 1))
assert(char_to_baudot('3', using_letters, using_figures) == (1, 0, 0, 0, 0))
assert(char_to_baudot('4', using_letters, using_figures) == (0, 1, 0, 1, 0))
assert(char_to_baudot('5', using_letters, using_figures) == (0, 0, 0, 0, 1))
assert(char_to_baudot('6', using_letters, using_figures) == (1, 0, 1, 0, 1))
assert(char_to_baudot('7', using_letters, using_figures) == (1, 1, 1, 0, 0))
assert(char_to_baudot('8', using_letters, using_figures) == (0, 1, 1, 0, 0))
assert(char_to_baudot('9', using_letters, using_figures) == (0, 0, 0, 1, 1))
assert(char_to_baudot(':', using_letters, using_figures) == (0, 1, 1, 1, 0))
assert(char_to_baudot(';', using_letters, using_figures) == (0, 1, 1, 1, 1))
assert(char_to_baudot('?', using_letters, using_figures) == (1, 0, 0, 1, 1))
assert(char_to_baudot('\n', using_letters, using_figures) == (0, 0, 0, 1, 0))
assert(char_to_baudot(' ', using_letters, using_figures) == (0, 0, 1, 0, 0))
assert(char_to_baudot('-', using_letters, using_figures) == (1, 1, 0, 0, 0))


assert(baudot_to_char((1, 0, 1, 1, 0), using_letters, using_figures) == '!')
assert(baudot_to_char((1, 0, 0, 0, 1), using_letters, using_figures) == '"')
assert(baudot_to_char((0, 0, 1, 0, 1), using_letters, using_figures) == '#')
assert(baudot_to_char((0, 1, 0, 1, 1), using_letters, using_figures) == '&')
assert(baudot_to_char((1, 1, 0, 1, 0), using_letters, using_figures) == "'")
assert(baudot_to_char((1, 1, 1, 1, 0), using_letters, using_figures) == '(')
assert(baudot_to_char((0, 1, 0, 0, 1), using_letters, using_figures) == ')')
assert(baudot_to_char((0, 0, 1, 1, 0), using_letters, using_figures) == ',')
assert(baudot_to_char((0, 0, 1, 1, 1), using_letters, using_figures) == '.')
assert(baudot_to_char((1, 0, 1, 1, 1), using_letters, using_figures) == '/')
assert(baudot_to_char((0, 1, 1, 0, 1), using_letters, using_figures) == '0')
assert(baudot_to_char((1, 1, 1, 0, 1), using_letters, using_figures) == '1')
assert(baudot_to_char((1, 1, 0, 0, 1), using_letters, using_figures) == '2')
assert(baudot_to_char((1, 0, 0, 0, 0), using_letters, using_figures) == '3')
assert(baudot_to_char((0, 1, 0, 1, 0), using_letters, using_figures) == '4')
assert(baudot_to_char((0, 0, 0, 0, 1), using_letters, using_figures) == '5')
assert(baudot_to_char((1, 0, 1, 0, 1), using_letters, using_figures) == '6')
assert(baudot_to_char((1, 1, 1, 0, 0), using_letters, using_figures) == '7')
assert(baudot_to_char((0, 1, 1, 0, 0), using_letters, using_figures) == '8')
assert(baudot_to_char((0, 0, 0, 1, 1), using_letters, using_figures) == '9')
assert(baudot_to_char((0, 1, 1, 1, 0), using_letters, using_figures) == ':')
assert(baudot_to_char((0, 1, 1, 1, 1), using_letters, using_figures) == ';')
assert(baudot_to_char((1, 0, 0, 1, 1), using_letters, using_figures) == '?')
assert(baudot_to_char((0, 0, 0, 1, 0), using_letters, using_figures) == '\n')
assert(baudot_to_char((0, 0, 1, 0, 0), using_letters, using_figures) == ' ')
assert(baudot_to_char((1, 1, 0, 0, 0), using_letters, using_figures) == '-')




